DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=k_api
SECRET_KEY=2b2fd3a4106967471ea1781833fe0d5cdebc8cf06a7013bcac946555b2a8ec1a
ALGORITHM=HS256
EXPIRATION_MINUTES=30